{
  "devDependencies": {
    "@cucumber/cucumber": "^8.7.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/webpack-preprocessor": "^5.15.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "check-dependencies": "^1.1.0",
    "cypress": "^10.10.0",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
